upstream django_upstream {
  # ip_hash;
  server django:80;
}
#server
server {

  location /static/{
    autoindex on;
    alias app/static/;
  }
  location / {
      proxy_pass http://django_upstream/;
  }

  listen 80;
  server_name localhost;
}