upstream django_upstream {
  #ip_hash;
  server django:8000;
}
#server
server {

  location /static/{
    autoindex on;
    alias app/static/;
  }
  location / {
      proxy_pass http://django_upstream/;
  }

  listen 8000;
  server_name localhost;
}